# wear-authentication-sample

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droibit/wear/authentication/sample/: GoogleActivity.kt  MainActivity.kt  SampleApplication.kt  TwitterActivity.kt
app/src/main/java/com/twitter/sdk/android/core/internal/oauth/: WearOAuthService.java
app/src/main/res/layout/: activity_main.xml  activity_twitter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
