apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "com.github.droibit.wear.authentication.sample"
    minSdkVersion 24
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile rootProject.file('keystore/debug.keystore')
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  applicationVariants.all {
    // Set this to false to disable Firebase Performance Monitoring at compile time
    FirebasePerformance {
      instrumentationEnabled true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  compileOnly "com.google.android.wearable:wearable:$wearableVersion"
  implementation "com.google.android.support:wearable:$wearableVersion"
  implementation "com.android.support:percent:$supportLibraryVersion"
  implementation "com.android.support:support-v4:$supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
  implementation "com.android.support:wear:$supportLibraryVersion"
  implementation "com.google.android.gms:play-services-auth:16.0.0"
  implementation 'com.google.android.gms:play-services-wearable:15.0.1'
  implementation 'com.google.firebase:firebase-perf:16.1.0'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
  implementation 'com.twitter.sdk.android:twitter:3.3.0'
  implementation 'com.jakewharton.timber:timber:4.7.0'
  implementation 'com.facebook.stetho:stetho:1.5.0'
}

apply plugin: 'com.google.gms.google-services'
