<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.github.droibit.wear.authentication.sample">

  <uses-feature android:name="android.hardware.type.watch"/>

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>

  <application
      android:name=".SampleApplication"
      android:allowBackup="false"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@android:style/Theme.DeviceDefault"
      tools:ignore="GoogleAppIndexingWarning">
    <uses-library
        android:name="com.google.android.wearable"
        android:required="true"/>
    <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
    <meta-data
        android:name="com.google.android.wearable.standalone"
        android:value="true"/>

    <activity
        android:name=".MainActivity"
        android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".TwitterActivity">
    </activity>
    <activity android:name=".GoogleActivity">
    </activity>
  </application>

</manifest>