<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/inner_frame_layout_padding"
      app:boxedEdges="all"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <Button
          android:id="@+id/twitter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Twitter"
          android:onClick="onTwitterLoginButtonClick"
          />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Google"
          android:onClick="onGoogleSignInButtonClick"
          />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Force Crash"
          android:onClick="onCrashButtonClick"
          />

    </LinearLayout>

  </ScrollView>

</android.support.wear.widget.BoxInsetLayout>